<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="#" class="brand">Irrigation</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Explore</a>
                <a href="">Gallery</a>
                <a href="">Contact</a>
            </div>
        </div>
    </header>

    <!-- Home section -->
    <section class="home">
        <div class="content">
            <h1>Modern<br><span>Irrigation</span> </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis placeat excepturi numquam magnam inventore, iste repudiandae, voluptatum soluta modi veniam dolore quidem accusamus neque iure omnis, natus architecto. At, reiciendis.</p>
            <a href="#">Read More</a>
        </div>

        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </section>



    <script src="script.js"></script>
</body>
</html>